{
  "name": "termcast-wood",
  "version": "0.1.0",
  "private": true,
  "description": "木材用語解説ショート動画 自動生成パイプライン",
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "publish": "tsx scripts/publish.ts",
    "seed:sql": "tsx scripts/print-seed-sql.ts",
    "replenish": "tsx scripts/replenish.ts",
    "assets:check": "tsx scripts/check-assets.ts",
    "remotion:studio": "remotion studio src/remotion/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "render": "tsx scripts/render.ts",
    "youtube:auth": "tsx scripts/youtube-auth.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0",
    "googleapis": "^144.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
